# cool

./: README.md  pom.xml
zuul-gateway/: README.md  pom.xml
zuul-gateway/src/main/java/com/zhss/demo/zuul/gateway/: DynamicRouteConfiguration.java  GatewayApiRoute.java
zuul-gateway/src/main/java/com/zhss/demo/zuul/gray/: GrayReleaseConfig.java  GrayReleaseConfigManager.java  GrayReleaseFilter.java
zuul-gateway/src/main/resources/: application.yml
